# This is a sample .dev.env file, make a copy of it to .dev.env
# Use the variables as-is for testing, or make changes if needed

CLAMAV_ENABLED=True
CLAMAV_HOST=clamav

SIGN_UP_ENABLED=True
BAG_STORAGE_FOLDER=/app/bagitobjecttransfer/media/bags
UPLOAD_STORAGE_FOLDER=/app/bagitobjecttransfer/media/uploaded_files
ARCHIVIST_EMAIL=archivist@localhost
