version: "3.8"

services:
  email:
    image: mailhog/mailhog
    user: root
    container_name: recordtransfer_mailhog_dev
    ports:
      - 1025:1025
      - 8025:8025
    environment:
      MH_STORAGE: maildir
      MH_MAILDIR_PATH: '/home/mailhog/mail'
    volumes:
      - dev-mailhog:/home/mailhog/mail

  rq:
    build: .
    network_mode: host
    container_name: recordtransfer_rq_workers_dev
    command: python3 manage.py rqworker default
    volumes:
      - ./:/app
      - /tmp:/tmp
      - ./docker/logs/django-rq:/var/log/django-rq
      - ./docker/logs/django:/var/log/django
    env_file:
      - ./.dockerenv
    environment:
      DJANGO_SETTINGS_MODULE: bagitobjecttransfer.settings.development
    depends_on:
      - redis

  redis:
    image: redis:5.0.7-alpine
    container_name: redis_server_dev
    command: redis-server /usr/local/etc/redis/redis.conf
    ports:
      - 6379:6379
    volumes:
      - ./docker/redis/redis.conf:/usr/local/etc/redis/redis.conf
      - ./docker/logs/redis:/var/log/redis
    environment:
      REDIS_REPLICATION_MODE: master

volumes:
  dev-mailhog:
