# This is a sample .dev.env file, make a copy of it to .dev.env
# Use the variables as-is for testing, or make changes if needed

DJANGO_SETTINGS_MODULE=bagitobjecttransfer.settings.docker_dev

SIGN_UP_ENABLED=True
ALLOW_BAG_CHANGES=True
BAG_STORAGE_FOLDER=/app/media/bags
UPLOAD_STORAGE_FOLDER=/app/media/uploaded_files
ARCHIVIST_EMAIL=archivist@localhost
